<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/pics/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/pics/_app/immutable/entry/start.gwpm8q4y.js">
		<link rel="modulepreload" href="/pics/_app/immutable/chunks/Bcsx1N6b.js">
		<link rel="modulepreload" href="/pics/_app/immutable/chunks/BOaWUcvc.js">
		<link rel="modulepreload" href="/pics/_app/immutable/chunks/Bq2Hqx9V.js">
		<link rel="modulepreload" href="/pics/_app/immutable/chunks/CxAYDQVE.js">
		<link rel="modulepreload" href="/pics/_app/immutable/chunks/Cdcbs7uK.js">
		<link rel="modulepreload" href="/pics/_app/immutable/entry/app.DMuAdtRT.js">
		<link rel="modulepreload" href="/pics/_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="/pics/_app/immutable/chunks/B1vRqim5.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1065awv = {
						base: "/pics",
						assets: "/pics"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/pics/_app/immutable/entry/start.gwpm8q4y.js"),
						import("/pics/_app/immutable/entry/app.DMuAdtRT.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
